DOMAIN=                             # Your domain
EMAIL=                              # E-mail that was set with your domain
FEED_PORT_HTTP=8081                 # Port to access Feed server without SSL (CAUTION: this is not secure! Use only for testing purposes!)
FEED_PORT_HTTPS=443                 # Port to access Feed server with SSL
FEED_PATH=api/vkrss                 # Subpath to access Feed server. Without leading "/" slash. Leave empty by default
VKRSS_PORT=9900                     # Port to access VKRSS server through NGINX (it adds access token)
VKRSS_ACCESS_TOKEN=vkrssaccesstoken # Access token to access VKRSS server (NGINX). It's used to protect VKRSS server from unauthorized access
VK_ACCESS_TOKEN=                    # Access token to access VK API. You can get it from VK API settings